PearlsDesign/Views/SettingsView.xaml

<Window x:Class="PearlsDesign.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlsDesign.Views"
        mc:Ignorable="d"
        Title="SettingsView" 
        Height="220" Width="340"
        Background="PeachPuff" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Label Content="Gridsize - Height:" Grid.Row="0" />
        <TextBox Text="{Binding GridHeightSize}" Grid.Row="0" Grid.Column="1" />
        <!--Row 1-->
        <Label Content="Gridsize - Width:" Grid.Row="1" />
        <TextBox Text="{Binding GridWidthSize}" Grid.Row="1" Grid.Column="1" />
        <!--Row 2-->
        <Label Content="Pearlsize:" Grid.Row="2" />
        <TextBox Text="{Binding PearlSize}" Grid.Row="2" Grid.Column="1" />
        <!--Row 3-->
        <Label Content="Background Color:" Grid.Row="3" />
        <TextBox Text="{Binding PearlBackgroundColor}" Grid.Row="3" Grid.Column="1" />
        <!--Row 5-->
        <Button x:Name="SaveSettings" Content="Save Settings" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
