PearlsDesign/Views/SettingsView.xaml

<Window x:Class="PearlsDesign.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PearlsDesign.Views"
        mc:Ignorable="d"
        Title="SettingsView" 
        Height="220" Width="340"
        Background="#5c5c3d" ResizeMode="NoResize">

    <Grid Margin="10" Background="#8a8a5c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- col 0 -->
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <Label Content="Gridsize - Height:" />
            <Label Content="Gridsize - Width:" />
            <Label Content="Pearlsize:" />
            <Label Content="Background Color:" />
        </StackPanel>
        <!-- col 1 -->
        <StackPanel Width="80" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding GridHeightSize}" />
            <TextBox Text="{Binding GridWidthSize}" />
            <TextBox Text="{Binding PearlSize}" />
            <!--<TextBox Text="{Binding GridBackgroundColor}" />-->
            <xceedtk:ColorPicker Name="PearlColor" Margin="5" DisplayColorAndName="True"
                cal:Message.Attach="[Event SelectedColorChanged] = [Action NewPearlColor($source, $eventArgs)]">
            </xceedtk:ColorPicker>
        </StackPanel>        
        <Button x:Name="SaveSettings" Content="Save Settings" Margin="5" Padding="4" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
