PearlsDesign/Views/ShellView.xaml

<Window x:Class="PearlsDesign.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PearlsDesign.Views"
        xmlns:base="clr-namespace:PearlsDesign"
        mc:Ignorable="d" 
        Title="PearlDesign"
        MinHeight="200" MinWidth="400"
        Background="#5c5c3d"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PearlTemplate">
            <Rectangle Fill="{Binding Pearls.Color}" Height="20" Width="20" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#8a8a5c">
            <StackPanel Background="#a3a375" Margin="4">
                <Label Background="{Binding ColorOne}" Margin="5">Left</Label>
                <xceedtk:ColorPicker Name="ClrPcker_Left" Margin="5" DisplayColorAndName="True" cal:Message.Attach="[Event SelectedColorChanged] = [Action ClrPcker_SelectedColorChanged($source, $eventArgs, 'ColorOne')]"></xceedtk:ColorPicker>
            </StackPanel>
            <StackPanel Background="#a3a375" Margin="4">
                <Label Background="{Binding ColorTwo}" Margin="5">Right</Label>
                <xceedtk:ColorPicker Name="ClrPcker_Right" Margin="5" DisplayColorAndName="True" cal:Message.Attach="[Event SelectedColorChanged] = [Action ClrPcker_SelectedColorChanged($source, $eventArgs, 'ColorTwo')]"></xceedtk:ColorPicker>
            </StackPanel>
            <Button x:Name="OpenSettingsPage" Margin="5">Settings</Button>
            <Button x:Name="GenerateNewGrid" Margin="5">
                <TextBlock Text="Generate new Grid" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </StackPanel>

        <ContentControl Name="content" Content="{Binding PearlGrid}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <!--Scrollabillity-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#4d4d33">
                        <ItemsControl Name="itemC" ItemsSource="{Binding Pearls}" Background="#3d3d29" Width="{Binding TotalGridWidth}" Height="{Binding TotalGridHeight}">
                            <ItemsControl.Resources>
                                <base:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Uid="{Binding Id}" 
                                            cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action Pearl_LeftClick($source)]; [Event PreviewMouseRightButtonDown] = [Action Pearl_RightClick($source)]"
                                            Height="{Binding Data.PearlBeadSize, Source={StaticResource proxy}}" 
                                            Width="{Binding Data.PearlBeadSize, Source={StaticResource proxy}}" 
                                            Background="{Binding FillColor}" BorderBrush="Black" BorderThickness="0.25">
                                        <!--<Button.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="{Binding Color}" Height="{Binding Data.PearlBeadSize, Source={StaticResource proxy}}" Width="{Binding Data.PearlBeadSize, Source={StaticResource proxy}}" Stroke="Black" StrokeThickness="0.25" />
                                            </ControlTemplate>
                                        </Button.Template>-->
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>